<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <title> AVATAR | Reem Alsawahi </title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">avatar</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>

        <div class="content">
            <h2>avatar</h2>
            <p>Some time has passed between the Avatar timeline and that of the sequel as Avatar: The Way of Water starts more than a decade after the first film's climactic battle between Na'vi warriors and the RDA soldiers led by Miles Quaritch. More specifically, Avatar 2 appears to take place 14 years later </p>
            <button> click here</button>
        </div>

    </div>

   

</body>
</html>